<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BingWallPapers.exe" version="0.0.1.16" publicKeyToken="041bc261145018e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wink.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BingWallPapers" version="0.0.1.7" publicKeyToken="041BC261145018E0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BingWallPapers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BingWallPapers.exe" size="1917192">
      <assemblyIdentity name="BingWallPapers" version="0.0.1.7" publicKeyToken="041BC261145018E0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ohm93p0BOit5WISIE5/IVVRMPdZiJGYrHFGT7mnz78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BingWallPapers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wink.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fStxgOi59Q4pzyDuwWQDqIkONQHe26y4d8yPvX3DJZk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={876AF28C-9353-45A3-B1C7-6FB9CF661B6E}" issuerKeyHash="ca2785ba883a1f2837d263a0f66df51b0669ebfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BjT868oIT0kRrQeRIg/qq/HrETMNoJ3tTzAfnliHw18=</DigestValue></Reference></SignedInfo><SignatureValue>Jaje6+7y2lX8p3lE2l+ldq6HO6+XW8xwO6VP/SzmYiqqqSMSatomZ7mE0B06qEOAqWcbHsbmwariSJ9oo0vWOu5ht3TKgx4uYr9nkjJaymlfn0HXZT0qTkdoQqjH5pXfkcylojxwpAj9QAc4A+XvwtQURpjWdH2kE5x1dvYHPsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1hJXa2aLb5JN7jjqcbNmVNwltsOdYQCkgwJV/qSx7JAHMeJJHaql0Fe9QMohYIGrzkftuZiKaw5re7PrSEdzXHi9jXpTEJvwQKGebqmC/6thR/uKbknBghs19CHl2jIQHlf6n4YLZcoFcCQi8M+7x7MeljvQ3Q3cmlK2E6QUwkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fc387589e1f304fed9da00d3311ebf1abea0f229107ad11494f08caebfc3406" Description="" Url=""><as:assemblyIdentity name="BingWallPapers.exe" version="0.0.1.16" publicKeyToken="041bc261145018e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={876AF28C-9353-45A3-B1C7-6FB9CF661B6E}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rw3SfudZi5wINPBayZYsvlra46Nr+lo6qUT1aotIZSQ=</DigestValue></Reference></SignedInfo><SignatureValue>b/Kd09U8wPEfu0HQzkTJwD23oKgRpVICXUFxEyLKAxlmY7NdguCEGHcOxH4WvjWHNBoDt9bsWSOrv/dTQBFlumuK1gY9amSmlOJ2GoU2afGyg3skyt5146dMErHwSw3yw3k7o7GE4DkW8GWPpUPkXnzSRuLZuTJjkWhGoxHHzlA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1hJXa2aLb5JN7jjqcbNmVNwltsOdYQCkgwJV/qSx7JAHMeJJHaql0Fe9QMohYIGrzkftuZiKaw5re7PrSEdzXHi9jXpTEJvwQKGebqmC/6thR/uKbknBghs19CHl2jIQHlf6n4YLZcoFcCQi8M+7x7MeljvQ3Q3cmlK2E6QUwkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQPDBy1A2Co6NKWnxiLHpxVTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA4ADcANgBBAEYAMgA4AEMALQA5ADMANQAzAC0ANAA1AEEAMwAtAEIAMQBDADcALQA2AEYAQgA5AEMARgA2ADYAMQBCADYARQB9MB4XDTIxMDMwNDAzNDc1OVoXDTIyMDMwNDA5NDc1OVowVzFVMFMGA1UEAx5MAHsAOAA3ADYAQQBGADIAOABDAC0AOQAzADUAMwAtADQANQBBADMALQBCADEAQwA3AC0ANgBGAEIAOQBDAEYANgA2ADEAQgA2AEUAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1hJXa2aLb5JN7jjqcbNmVNwltsOdYQCkgwJV/qSx7JAHMeJJHaql0Fe9QMohYIGrzkftuZiKaw5re7PrSEdzXHi9jXpTEJvwQKGebqmC/6thR/uKbknBghs19CHl2jIQHlf6n4YLZcoFcCQi8M+7x7MeljvQ3Q3cmlK2E6QUwkkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDB4R8qbqz6GMma+TTKmSJTrbe0JWRfplzdWMpFDeDc9y4ISBXAJoYuzTzPUBGjDC+aa51JK+JAbfePbYFnapCsHU5dFwqKYWwxNuB6PD2KbomcHx0Yf94Qn6VBA6vn6X4rXMltBsYXwpFLTsDkPJHgOc/qOJez0X7B1H2CxYNZrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>