<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BingWallPapers.exe" version="0.0.0.1" publicKeyToken="c8beaa4bc7a95941" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="opera_by_liggliluff-d598qvj.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BingWallPapers" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BingWallPapers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BingWallPapers.exe" size="304072">
      <assemblyIdentity name="BingWallPapers" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TynxOe7oEytOmZ1I74TI7ekMiN3nS06sYw6mofTmIJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BingWallPapers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opera_by_liggliluff-d598qvj.ico" size="51478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZfPH+UZOeR3qanqL5SJUQAIR+htC+PXsrRI+Rk9fMI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PACKARD-BELL\User" issuerKeyHash="ccbc8886072a1674d5aae99f2cabf8a5d72140ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QA3qkZz13UZxJkZRXYDuNOmBSBDBeUp/Bw9764+H9/0=</DigestValue></Reference></SignedInfo><SignatureValue>lfgnxXbUQlsKjM6vch98N6WJsGyG9/Ka+oL71cEya8E0t5iiFqeMvhaxJK8GhzfI3wZRrlfXK23Y3ft617JOfTtISEOleaKnm2FQV/qDelxJyJlBE9ztoqZoYQpQhYLNxWONnBD9rJJclIM3xbLoRezyA5e1GBW3DgpL2pWNZeY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBD5VgBjI2J1LcxSeJyWGYim1jRWo9HnFm6ttE2LtKLrZdhtGqjD2PvzO34vwut5AOZSgv1K+cLt/6Nfyhru3UUHQE8+KkMyrN90/fNssGP4QiV10RKxcUinvDv47Vo+uRAN3JxPMfAKIByfptbeK0G7NhybgPXt3OsTBUcigB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdf7878feb7b0f077f4a79c1104881e934ee805d5146267146ddf59c91ea0d40" Description="" Url=""><as:assemblyIdentity name="BingWallPapers.exe" version="0.0.0.1" publicKeyToken="c8beaa4bc7a95941" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PACKARD-BELL\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6uPFDVk7j/a3dA1QpCXSYSrrnRXVb784kFgi8HiyMr4=</DigestValue></Reference></SignedInfo><SignatureValue>l0LU6o5ECJ+zxsqB0WEnkF5TEVA7DTuhQVSBmh90Z7wNFiZKcsMim4Zjr1NIrQBF4gG6Bq57mPX1pqIdXVBXFU/4iPkn+Rf0wBcApLVL1JbpKGLWOaiVkOcYBpXVda2kTt7QBveJzzrduZEXoyU0ZIoDEsoqxDzTTI3gNzmgP1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBD5VgBjI2J1LcxSeJyWGYim1jRWo9HnFm6ttE2LtKLrZdhtGqjD2PvzO34vwut5AOZSgv1K+cLt/6Nfyhru3UUHQE8+KkMyrN90/fNssGP4QiV10RKxcUinvDv47Vo+uRAN3JxPMfAKIByfptbeK0G7NhybgPXt3OsTBUcigB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd2g9WNNJn5FJrQRbw4Gp4zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABBAEMASwBBAFIARAAtAEIARQBMAEwAXABVAHMAZQByMB4XDTE4MTEyMTExMjYxOFoXDTE5MTEyMTE3MjYxOFowLTErMCkGA1UEAx4iAFAAQQBDAEsAQQBSAEQALQBCAEUATABMAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzBD5VgBjI2J1LcxSeJyWGYim1jRWo9HnFm6ttE2LtKLrZdhtGqjD2PvzO34vwut5AOZSgv1K+cLt/6Nfyhru3UUHQE8+KkMyrN90/fNssGP4QiV10RKxcUinvDv47Vo+uRAN3JxPMfAKIByfptbeK0G7NhybgPXt3OsTBUcigB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCV/r2lp5woeytH15fanSmDa3gL6jYNg4a8SPsDc4Dgy8tPjnYvnz1a/H/+rfCtv16mFv7bxYEq4hqNIRY1u4VskUb94Et33f+sL16gyt6DqJ8Ku963DQR9Ii0x2mnoi9rEdAAz2j6C7RM4P2L5LIDhI6qK83G+z6KQSs63S/ih8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>