<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BingWallPapers.exe" version="0.0.1.3" publicKeyToken="d1e9ebf0c6e36e3f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wink.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BingWallPapers" version="0.0.1.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="BingWallPapers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BingWallPapers.exe" size="1913312">
      <assemblyIdentity name="BingWallPapers" version="0.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cDAi9fEEVv+nOaXCyOVItT9JQkZdAW9R2F6brifeqCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BingWallPapers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wink.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fStxgOi59Q4pzyDuwWQDqIkONQHe26y4d8yPvX3DJZk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2K46HNV\crank" issuerKeyHash="820a97236b896ef74322d870efca5966cd66d154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PsKX0jvJms2JXdRjwv6+SfKlouKLiRCcLqd4wGGfCF0=</DigestValue></Reference></SignedInfo><SignatureValue>Egvxj/FpNx4qlh+w2gfdWh2IBhh+7g9y6d79/NCMdWMsDBqV8E8Cz8imy08k11t6P7MsnhvrCvj+LyPaQL0Z+M28ccE7o1/L7kBIXAZmA/7PQ+LNX0BjVQGCNu5L8UdQbxVV/pBKUMmSxcWukBnhBuxWUAlow0QLZJyggk37NtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v4SbW+qpcKykFgTVKcflCMwWg6BDQNN4DZm+GYezmlZ3Q2hZiaa23HJDamUBtMI4VSPtA+wMDwNtJnSc3yfGjnD/mKwv/bL6tdJ6mx7nrXggohgXJi7/VHOEAztEG9i0MvKkIo2BkqUdgJAuB0jKq2I9qQinJ6AbzWBZT/sAiz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d089f61c078a72e9c10898be2a2a5f249befec263d45d89cd9ac93bd297c23e" Description="" Url=""><as:assemblyIdentity name="BingWallPapers.exe" version="0.0.1.3" publicKeyToken="d1e9ebf0c6e36e3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2K46HNV\crank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gjsyx4P3H7ATqUYCcaUjj3xVQTpZ8oz/lu1zwja+DTk=</DigestValue></Reference></SignedInfo><SignatureValue>Zz2QnHzrc1rNIFgPmlVslQo+mhplyTyvdZl1/BsQqixNEaBLzHQCGYnmfmHjWw7psHdikL5OzDWzexfP4KbBQy4/PnhML0ad6j874aTAPIZgA7b2WY2kQqjYDn+dJOn2vycL89aRMJlYj9zxGgO6HqEDpRgqIINIR+uN23uOU1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v4SbW+qpcKykFgTVKcflCMwWg6BDQNN4DZm+GYezmlZ3Q2hZiaa23HJDamUBtMI4VSPtA+wMDwNtJnSc3yfGjnD/mKwv/bL6tdJ6mx7nrXggohgXJi7/VHOEAztEG9i0MvKkIo2BkqUdgJAuB0jKq2I9qQinJ6AbzWBZT/sAiz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGRkl+Z24ibtG5s+HoE7ZmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASwA0ADYASABOAFYAXABjAHIAYQBuAGswHhcNMTkxMjA5MTAzNTIzWhcNMjAxMjA4MTYzNTIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASwA0ADYASABOAFYAXABjAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+Em1vqqXCspBYE1SnH5QjMFoOgQ0DTeA2ZvhmHs5pWd0NoWYmmttxyQ2plAbTCOFUj7QPsDA8DbSZ0nN8nxo5w/5isL/2y+rXSepse5614IKIYFyYu/1RzhAM7RBvYtDLypCKNgZKlHYCQLgdIyqtiPakIpyegG81gWU/7AIs9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASjxncWwkCTiinfteQSwx6ksbBVgaT2P42+7DlD21Fg2Men5qMuXFeyNwxGDJhwUN7p7uJdGdh3HZ8jvfFdmxtFd9D846+yMVAcc9YXidxcZKJLvFseYzJUOqqcPAi7OLSJXfRQjPoqqZmNlSIlPXiAPUgC668WIcGDnXTmuOkD4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>